{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PaymentsGateway": "mongodb://localhost:27017"
  },
  "AuthorizationApi": {
    "Url": "https://localhost:44305/payments",
    "User": "test",
    "Password": "test"
  },
  "Encryption": {
    "Salt": "iYZ1PcuqGD8irAeliXuelcUESCx18bxB",
    "Password": "zyYxPUxShnWYFC3K9N021aMmnH6DavVB"
  } 
}
